Package: kr.xsf1re.dkbtan2gobypass
Name: DKBTAN2goBypass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass Jailbreak Detection of DKB-TAN2go v2.5.0!
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Version: 0.0.1
Installed-Size: 104
Filename: /debs/kr.xsf1re.dkbtan2gobypass_0.0.1_iphoneos-arm.deb
MD5sum: 96ce7e30f12b9b45343df738d4ab9502
SHA1: 27074339be3b4f23eaf11c0427ad8e173cb22615
SHA256: 4d1f3b6f5d97c8a15c091de7e6c5791d6612bb42ff9d4e2bf6022b3ba8fe89e5

Package: kr.xsf1re.pushtanbypass
Name: PushTanBypass
Architecture: iphoneos-arm
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Description: Bypass jailbreak detection of pushTAN v3.2.1. Run only bypass tweak on that app using Choicy if crash.
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.1
Installed-Size: 72
Filename: /debs/kr.xsf1re.pushtanbypass_0.1_iphoneos-arm.deb
MD5sum: a82bdaf8b8787d8096383e83319511fe
SHA1: b2340325baa25b0dd8135d3ac710ce2255f5295f
SHA256: 87ab2f46dc0cdaab9d4e5b1c8dd160926f5e536b35bc6a04db49d5085acae94e

Package: kr.xsf1re.sparkassebypass
Name: SparkasseBypass
Architecture: iphoneos-arm
Description: Bypass jailbreak detection of Sparkasse Ihre mobile Filiale v5.9.1. Run only bypass tweak on that app using Choicy if crash.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.1
Installed-Size: 72
Filename: /debs/kr.xsf1re.sparkassebypass_0.1_iphoneos-arm.deb
MD5sum: 69731f8e92e9b2dcb14faa8b80dfc322
SHA1: 391c6a1f418af0fba1c3de79446cdad9b9c8af86
SHA256: 6e29e73f7d411d65562be2eb224d9924794a99093d5a5ce1941e1d18d09d9279

Package: kr.xsf1re.vrbypass
Section: Tweaks
Installed-Size: 104
Maintainer: XsF1re
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Description: Bypass Jailbreak Detection of VR-Banking v20.13.2 and VR-SecureGo v20.13.0!
Name: VRBypass
Author: XsF1re
Filename: /debs/kr.xsf1re.vrbypass_0.0.1_iphoneos-arm.deb
MD5sum: 2b357f77d3b9e9811430a95fcb818da4
SHA1: c87b6052e70d21f76c4e6cc959a19bcce0da2842
SHA256: 9b0dbbd3546841a5e5627652fbfde9b8aef57af2b32b515163b139f131cabd9d

Package: kr.xsf1re.flyjb
Name: FlyJB
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.3
Filename: /debs/kr.xsf1re.flyjb_0.3_iphoneos-arm.deb
MD5sum: a4e06049aa0494417da81b8a7e68d02c
SHA1: 4e456da0305e33e763180528b17218305a7049cd
SHA256: 0f52c6db7761a8e6591af267472728c2c434a66279269391c78e50339e9f2b53

Package: kr.xsf1re.vnodebypass
Name: vnodebypass
Architecture: iphoneos-arm
Description: An expermental tool to hide jailbreak files for bypass detection.
Maintainer: XsF1re
Author: XsF1re
Section: System
Tag: role::hacker
Version: 0.1.3
Installed-Size: 172
Filename: /debs/kr.xsf1re.vnodebypass_0.1.3_iphoneos-arm.deb
MD5sum: 6afe85c4cfd298399d7d487851a2bbe6
SHA1: 3e4e7acb7fba87de36dbd903f9e83c9ed0b254f4
SHA256: 7e1e7385db067e8f60c4b29809ec2c5cecd78387a16881771f1558c1814d26bf

Package: pmi.sileodeutsch
Name: Sileo [Deutsch]
Version: 4.1
Section: System
Depends: org.coolstar.sileo
Architecture: iphoneos-arm
Description: Sileo komplett in deutscher Sprache. 
Maintainer: t0mi
Author: t0mi
Filename: /debs/pmi.sileodeutsch_4.1_iphoneos-arm.deb
MD5sum: 07d9b9119a50887ada58e19c1afd7d86
SHA1: e2d9c36771649af3538aba3640acaddabbd1af9d
SHA256: 5731da93e52a1835fdaa45004ac319e4ebe48140056fe86bfaa3da5d20ddc83b

Author: akusio
Maintainer: ichitaso
Name: KernBypass
Package: jp.akusio.kernbypass
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.apple.memecity
Section: System
Architecture: iphoneos-arm
Description: kernel level jailbreak detection bypass.
Depiction: https://cydia.ichitaso.com/depiction/kernbypass.html
Homepage: https://ichitaso.com
dev: akusio, Misty, ichitaso, XsF1re 
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Library/PreferenceBundles/KernBypassPrefs.bundle/icon@2x.png
Version: 0.0.5
Installed-Size: 920
Filename: /debs/jp.akusio.kernbypass_0.0.5_iphoneos-arm.deb
MD5sum: 38614cb796250c15a913d3ea6254f84e
SHA1: bd3962b280ebab8c4b8ca3afd6bc6b6b306a3413
SHA256: acaaba11e828696d952f776001dcaf485d27d5e6e3c582f3b1a19ddf4740a23b

Package: pmi.fiveicondock
Name: FiveIconDock
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 104
Author: t0mi
Maintainer: t0mi
Description: Five icons for your dock. 
Filename: /debs/pmi.fiveicondock_1.0_iphoneos-arm.deb
MD5sum: 59bedefe085acca7884984bf84f682c8
SHA1: 62425477154375e766f30a9beadef076ed5612c4
SHA256: 0d724c103db9478b606574b809edc039104812ba31d5028e2d979de2c68de2c9

Package: pmi.cleardock
Name: ClearDock
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 104
Author: t0mi
Maintainer: t0mi
Description: Hide the dock background
Filename: /debs/pmi.cleardock_1.0_iphoneos-arm.deb
MD5sum: 42a6f52b86ed3415a9c1f7349992c4f7
SHA1: 4daad9163147b18b9339358a61aca32c402e305d
SHA256: 5d14ed861d1cf7e7218406301e5857a827f59ffb2ef8a6092e70a4d921372c5c
