Package: kr.xsf1re.dkbtan2gobypass
Name: DKBTAN2goBypass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass Jailbreak Detection of DKB-TAN2go v2.5.0!
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Version: 0.0.2
Installed-Size: 104
Filename: /debs/kr.xsf1re.dkbtan2gobypass_0.0.2_iphoneos-arm.deb
MD5sum: b55ece9fab4f29349c3c8cb9cda61813
SHA1: 07c1e29a2432b489d9dcd8f89e01ac4ca5b9e43f
SHA256: f107955281a12b27742b6d8029e0ddaac4e67dc78969eb98dce62dccd4f89630

Package: kr.xsf1re.pushtanbypass
Name: PushTanBypass
Architecture: iphoneos-arm
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Description: Bypass jailbreak detection of pushTAN v3.2.1. Run only bypass tweak on that app using Choicy if crash.
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.1
Installed-Size: 72
Filename: /debs/kr.xsf1re.pushtanbypass_0.1_iphoneos-arm.deb
MD5sum: a82bdaf8b8787d8096383e83319511fe
SHA1: b2340325baa25b0dd8135d3ac710ce2255f5295f
SHA256: 87ab2f46dc0cdaab9d4e5b1c8dd160926f5e536b35bc6a04db49d5085acae94e

Package: kr.xsf1re.sparkassebypass
Name: SparkasseBypass
Architecture: iphoneos-arm
Description: Bypass jailbreak detection of Sparkasse Ihre mobile Filiale v5.9.1. Run only bypass tweak on that app using Choicy if crash.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 0.1
Installed-Size: 72
Filename: /debs/kr.xsf1re.sparkassebypass_0.1_iphoneos-arm.deb
MD5sum: 69731f8e92e9b2dcb14faa8b80dfc322
SHA1: 391c6a1f418af0fba1c3de79446cdad9b9c8af86
SHA256: 6e29e73f7d411d65562be2eb224d9924794a99093d5a5ce1941e1d18d09d9279

Package: kr.xsf1re.vrbypass
Section: Tweaks
Installed-Size: 104
Maintainer: XsF1re
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Description: Bypass Jailbreak Detection of VR-Banking v20.13.2 and VR-SecureGo v20.13.0!
Name: VRBypass
Author: XsF1re
Filename: /debs/kr.xsf1re.vrbypass_0.0.2_iphoneos-arm.deb
MD5sum: e4b87542af5bc8562bc7c81b4ae5bede
SHA1: c9f4fa3627cb85c02d618cdcdbae3fb5daac42a4
SHA256: ecdab2a180ba4e70fe58daeee3177cb26d1ec7d18cd6ae224d1ecd0601b2f380

Package: kr.xsf1re.flyjb
Name: FlyJB
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.3
Filename: /debs/kr.xsf1re.flyjb_0.3_iphoneos-arm.deb
MD5sum: a4e06049aa0494417da81b8a7e68d02c
SHA1: 4e456da0305e33e763180528b17218305a7049cd
SHA256: 0f52c6db7761a8e6591af267472728c2c434a66279269391c78e50339e9f2b53

Package: kr.xsf1re.vnodebypass
Name: vnodebypass
Architecture: iphoneos-arm
Description: An expermental tool to hide jailbreak files for bypass detection.
Maintainer: XsF1re
Author: XsF1re
Section: System
Tag: role::hacker
Version: 0.2.2
Installed-Size: 228
Filename: /debs/kr.xsf1re.vnodebypass_0.2.2_iphoneos-arm.deb
MD5sum: f7a501d82d66c3a2e0a07be7f6efbab2
SHA1: 4f23c01ded211ecedae1aa1ada68bd84e2a29cf8
SHA256: 21a89cbf20c807ce8c4f30ff17160997b0b55b828f08184d7ea17a4feb409e3f

Package: pmi.sileodeutsch
Name: Sileo [Deutsch]
Version: 4.1
Section: System
Depends: org.coolstar.sileo
Architecture: iphoneos-arm
Description: Sileo komplett in deutscher Sprache. 
Maintainer: t0mi
Author: t0mi
Filename: /debs/pmi.sileodeutsch_4.1_iphoneos-arm.deb
MD5sum: 07d9b9119a50887ada58e19c1afd7d86
SHA1: e2d9c36771649af3538aba3640acaddabbd1af9d
SHA256: 5731da93e52a1835fdaa45004ac319e4ebe48140056fe86bfaa3da5d20ddc83b

Author: akusio
Maintainer: ichitaso
Name: KernBypass
Package: jp.akusio.kernbypass
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.apple.memecity
Section: System
Architecture: iphoneos-arm
Description: kernel level jailbreak detection bypass.
Depiction: https://cydia.ichitaso.com/depiction/kernbypass.html
Homepage: https://ichitaso.com
dev: akusio, Misty, ichitaso, XsF1re 
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Library/PreferenceBundles/KernBypassPrefs.bundle/icon@2x.png
Version: 0.0.5
Installed-Size: 920
Filename: /debs/jp.akusio.kernbypass_0.0.5_iphoneos-arm.deb
MD5sum: 38614cb796250c15a913d3ea6254f84e
SHA1: bd3962b280ebab8c4b8ca3afd6bc6b6b306a3413
SHA256: acaaba11e828696d952f776001dcaf485d27d5e6e3c582f3b1a19ddf4740a23b

Package: com.twickd.ubik.oriental
Section: Tweaks
Maintainer: ubik <ubik@fwdr.org>
Architecture: iphoneos-arm
Version: 1.0.0.1
Depends: mobilesubstrate
Description: To rotate or not.
Name: Oriental
Author: ubik <ubik@fwdr.org>
Filename: /debs/com.twickd.ubik.oriental_1.0.0.1_iphoneos-arm.deb
MD5sum: 00eb96c16cca1ebbd24a9feb8fe0aec0
SHA1: dd73796f180286a348f234e0f9f9d1a7003dd065
SHA256: dd6f3a79efd4d62800f806e07038c7a9738d6214f865d731cb68a8757b821ce9

Package: me.nepeta.iconstate
Name: IconState
Depends: mobilesubstrate, firmware (>= 9.0)
Replaces: com.chpwn.iconsupport, com.muirey03.iconsupportfix
Conflicts: com.chpwn.iconsupport, com.muirey03.iconsupportfix
Provides: com.chpwn.iconsupport, com.muirey03.iconsupportfix
Architecture: iphoneos-arm
Description: Preserve custom icon layouts between reboots
Maintainer: Nepeta <ominousness@protonmail.com>
Author: Nepeta <ominousness@protonmail.com>
Section: Tweaks
Version: 0.1.0.1
Filename: /debs/me.nepeta.iconstate_0.1.0.1_iphoneos-arm.deb
MD5sum: a6a36ed1d1c9db0e146ce2997529bdbd
SHA1: 2f4a0df8c4dedcf934e9a84f6b07a12876268f5c
SHA256: 70fa58aeda2f6cd8cf3ac9e710d4c4af8bb7466b2b68ac3b32fd4e95a2d6df32

Package: pmi.backgrounderaction14
Name: BackgrounderAction14
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Add "Toggle Background Mode" action to ControlCenter.
Maintainer: akusio <akusio-report@neko2.net>
Author: akusio, t0mi <fritsch.weiding@yahoo.de>
Section: Tweaks
Version: 1.0
Installed-Size: 244
Filename: /debs/pmi.backgrounderaction14_1.0_iphoneos-arm.deb
MD5sum: 7972adcd59d2c250120901991fd057cb
SHA1: 3dce984829245951baaf807aee2673bb1f6c5f9a
SHA256: 1733269a289026c555d673e401d7a9ebbadb1faaa12ef7cc21d8e092fee5de44

Package: pmi.nellalite
Name: Nella Lite
Author: t0mi
Version: 1.0
Architecture: iphoneos-arm
Description: Runde Umrandung des Respring-Buttons in Cydia.
Maintainer: t0mi
Section: Tweaks
Filename: /debs/pmi.nellalite_1.0_iphoneos-arm.deb
MD5sum: 8de6cd16e62a2cbc3a893d027f3cfb85
SHA1: 7b6d7686aa69a1eea918c964947bccd28748fa65
SHA256: 3d8c2813553ff2202b69e609414eb9e4c42046eaea3a41e80b86d605dd706262

Package: com.imokhles.cydiapulldown
Name: Cydia Pull Down
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: pull down to refresh
Maintainer: iMokhles
Author: iMokhles
Section: Tweaks
Version: 0.0.1-1+debug
Installed-Size: 156
Filename: /debs/com.imokhles.cydiapulldown_0.0.1-1+debug_iphoneos-arm.deb
MD5sum: 53d23f4b50b8fdba6ef8e42a7ede04bb
SHA1: d04a660460045782c0991cd72e812da91cbcc82f
SHA256: 79ecfe0311eb747b8c882a4859034f0aabec60b4b5b3119ca3c3a7922e356b74

Author: AltStore
Maintainer: ichitaso
Package: com.rileytestut.AltStore
Name: AltStore
Depends: firmware (>= 12.2), com.rileytestut.altdaemon
Conflicts: com.rileytestut.altstore.alpha.jailbroken
Replaces: com.rileytestut.AltStore
Section: Tweaks
Version: 1.4.4
Architecture: iphoneos-arm
Description: Jailbroken version of AltStore with on device signing feauture.
Tag: compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Applications/AltStore.app/AppIcon60x60@2x.png
Filename: /debs/com.rileytestut.AltStore_1.4.4_iphoneos-arm.deb
MD5sum: 5c6eb4bdaaaa9ee9755e5115ecc84ad7
SHA1: 39d6f34983ec87ceb784f8192e8a39853d581182
SHA256: 4cd0e688bbcb80242d955785c35a92f6b05724e590a4797262150d872f3f1f4c

