Package: pmi.cydiaplusplus
Name: Cydia ++
Author: t0mi
Version: 2.0
Depends: coreutils-bin, coreutils, mobilesubstrate
Filename: /debs/pmi.cydiaplusplus_2.0_iphoneos-arm.deb
Architecture: iphoneos-arm
Description: Der einzige Tweak, den ihr für Cydia braucht.
Maintainer: t0mi
Section: Tweaks
MD5sum: 4eb6335853d14a06e3e4f316d51f1d17
SHA1: cbc145c93f9074bed23b7fb2337978a70f50deec
SHA256: f1ee1a9d4132473995700527ebcc951a4f4238273681ade3cd36148ca69fb229

Package: kr.xsf1re.dkbtan2gobypass
Name: DKBTAN2goBypass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass Jailbreak Detection of DKB-TAN2go v2.5.0!
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Version: 0.0.1
Installed-Size: 104
Filename: /debs/kr.xsf1re.dkbtan2gobypass_0.0.1_iphoneos-arm.deb
MD5sum: 96ce7e30f12b9b45343df738d4ab9502
SHA1: 27074339be3b4f23eaf11c0427ad8e173cb22615
SHA256: 4d1f3b6f5d97c8a15c091de7e6c5791d6612bb42ff9d4e2bf6022b3ba8fe89e5

Package: kr.xsf1re.pushtanbypass
Name: PushTanBypass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass Jailbreak Detection of PushTan!
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Version: 0.0.1
Filename: /debs/kr.xsf1re.pushtanbypass_0.0.1_iphoneos-arm.deb
MD5sum: e0e4aec763ac2afa9cb0969e7aa334fa
SHA1: 68a25ad3eb8e2a5e131f1156f827e71a67009579
SHA256: 8be53cbbd8b8c1f857f6f08088260df93e0276b273cdf66a31e8596c5fde21a6

Package: kr.xsf1re.sparkassebypass
Name: SparkasseBypass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass Jailbreak Detection of Sparkasse v5.6.0!
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Version: 0.0.1
Installed-Size: 104
Filename: /debs/kr.xsf1re.sparkassebypass_0.0.1_iphoneos-arm.deb
MD5sum: f4b6d706d7f896cbe79a2a1a64d8c381
SHA1: d0a3f573d00a465c826847eed1731df02d87ba20
SHA256: c8ccdd1f0e9a8038c4ded44572247b1f7489960783376afc78ac574d93fb6ca9

Package: kr.xsf1re.vrbypass
Section: Tweaks
Installed-Size: 104
Maintainer: XsF1re
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Description: Bypass Jailbreak Detection of VR-Banking v20.13.2 and VR-SecureGo v20.13.0!
Name: VRBypass
Author: XsF1re
Filename: /debs/kr.xsf1re.vrbypass_0.0.1_iphoneos-arm.deb
MD5sum: 2b357f77d3b9e9811430a95fcb818da4
SHA1: c87b6052e70d21f76c4e6cc959a19bcce0da2842
SHA256: 9b0dbbd3546841a5e5627652fbfde9b8aef57af2b32b515163b139f131cabd9d

Package: kr.xsf1re.flyjb
Name: FlyJB
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.3
Filename: /debs/kr.xsf1re.flyjb_0.3_iphoneos-arm.deb
MD5sum: a4e06049aa0494417da81b8a7e68d02c
SHA1: 4e456da0305e33e763180528b17218305a7049cd
SHA256: 0f52c6db7761a8e6591af267472728c2c434a66279269391c78e50339e9f2b53

Package: kr.xsf1re.flyjbx
Name: FlyJB X
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader, firmware (>=11.0)
Conflicts: kr.xsf1re.flyjb
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 1.0.0
Installed-Size: 1244
Filename: /debs/kr.xsf1re.flyjbx_1.0.0_iphoneos-arm.deb
MD5sum: f789bdc0fea0fc99535dd3c14fc54f85
SHA1: 85734b05d70a351137a3d8a268f5951589848091
SHA256: b6c255da650bc540320f39097b89c27b423a9e48ed8a3beb21b6f87d4baeb576

Package: pmi.sileodeutsch
Name: Sileo [Deutsche Übersetzung]
Version: 4.0
Section: System
Depends: org.coolstar.sileo
Architecture: iphoneos-arm
Description: Verbesserte deutsche Übersetzung für Sileo. 
Maintainer: t0mi
Author: t0mi
Filename: /debs/pmi.sileodeutsch_4.0_iphoneos-arm.deb
MD5sum: 3d7ec2d0438dd2af2cc3c1b53743bfd5
SHA1: 08a2850704e08fe9124f4186bc32838b76e51de6
SHA256: 212dec19b927bbc4ac5bb199f3c667b6d653feff6abfa7085914142128b1f081


